annotations:
  truecharts.org/category: media
  truecharts.org/max_helm_version: '3.14'
  truecharts.org/min_helm_version: '3.11'
  truecharts.org/train: stable
apiVersion: v2
appVersion: '4.8'
dependencies:
- alias: ''
  condition: ''
  import-values: []
  name: common
  repository: oci://tccr.io/truecharts
  tags: []
  version: 23.0.10
deprecated: false
description: Flood is a monitoring service for various torrent clients
home: https://truecharts.org/charts/stable/flood
icon: https://truecharts.org/img/hotlink-ok/chart-icons/flood.webp
keywords:
- flood
- rtorrent
- qbittorrent
- transmission
kubeVersion: '>=1.24.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: flood
sources:
- https://github.com/jesec/flood
- https://github.com/truecharts/charts/tree/master/charts/stable/flood
- https://hub.docker.com/r/jesec/flood
type: application
version: 14.0.11
