annotations:
  truecharts.org/category: media
  truecharts.org/max_helm_version: '3.14'
  truecharts.org/min_helm_version: '3.11'
  truecharts.org/train: stable
apiVersion: v2
appVersion: 5.0.4
dependencies:
- alias: ''
  condition: ''
  import-values: []
  name: common
  repository: oci://tccr.io/truecharts
  tags: []
  version: 23.0.10
deprecated: false
description: qBittorrent is a cross-platform free and open-source BitTorrent client
home: https://truecharts.org/charts/stable/qbittorrent
icon: https://truecharts.org/img/hotlink-ok/chart-icons/qbittorrent.webp
keywords:
- qbittorrent
- torrrent
kubeVersion: '>=1.24.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: qbittorrent
sources:
- https://ghcr.io/onedr0p/qbittorrent
- https://github.com/qbittorrent/qBittorrent
- https://github.com/truecharts/charts/tree/master/charts/stable/qbittorrent
- https://hub.docker.com/r/mjmeli/qbittorrent-port-forward-gluetun-server
type: application
version: 20.2.5
