annotations:
  truecharts.org/category: media
  truecharts.org/max_helm_version: '3.14'
  truecharts.org/min_helm_version: '3.11'
  truecharts.org/train: stable
apiVersion: v2
appVersion: 0.54.5
dependencies:
- alias: ''
  condition: ''
  import-values: []
  name: common
  repository: oci://tccr.io/truecharts
  tags: []
  version: 23.0.10
deprecated: false
description: Navidrome is an open source web-based music collection server and streamer
home: https://truecharts.org/charts/stable/navidrome
icon: https://truecharts.org/img/hotlink-ok/chart-icons/navidrome.webp
keywords:
- navidrome
- music
- streaming
kubeVersion: '>=1.24.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: navidrome
sources:
- https://github.com/deluan/navidrome
- https://github.com/truecharts/charts/tree/master/charts/stable/navidrome
- https://hub.docker.com/r/deluan/navidrome
type: application
version: 20.1.10
