annotations:
  truecharts.org/category: MediaServer-Other
  truecharts.org/max_helm_version: '3.14'
  truecharts.org/min_helm_version: '3.11'
  truecharts.org/train: stable
apiVersion: v2
appVersion: preview
dependencies:
- alias: ''
  condition: ''
  import-values: []
  name: common
  repository: oci://tccr.io/truecharts
  tags: []
  version: 23.0.10
deprecated: false
description: The official Tachidesk Chart-Chart.
home: https://truecharts.org/charts/stable/tachidesk-docker
icon: https://truecharts.org/img/hotlink-ok/chart-icons/tachidesk-docker.webp
keywords:
- tachidesk-docker
- MediaServer-Other
kubeVersion: '>=1.24.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: tachidesk-docker
sources:
- https://ghcr.io/suwayomi/tachidesk
- https://github.com/Suwayomi/Tachidesk-Server
- https://github.com/suwayomi/docker-tachidesk
- https://github.com/truecharts/charts/tree/master/charts/stable/tachidesk-docker
type: application
version: 7.0.54
