annotations:
  truecharts.org/category: networking
  truecharts.org/max_helm_version: '3.14'
  truecharts.org/min_helm_version: '3.11'
  truecharts.org/train: stable
apiVersion: v2
appVersion: 2.12.2
dependencies:
- alias: ''
  condition: ''
  import-values: []
  name: common
  repository: oci://tccr.io/truecharts
  tags: []
  version: 23.0.10
- alias: ''
  condition: mariadb.enabled
  import-values: []
  name: mariadb
  repository: oci://tccr.io/truecharts
  tags: []
  version: 14.0.10
deprecated: false
description: Managing Nginx proxy hosts with a simple, powerful interface.
home: https://truecharts.org/charts/stable/nginx-proxy-manager
icon: https://raw.githubusercontent.com/ZhangTianrong/truecharts/refs/heads/main/stable/nginx-proxy-manager/10.1.11/icon.webp
keywords:
- nginx-proxy-manager
- nginx
- reverse-proxy
kubeVersion: '>=1.24.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: nginx-proxy-manager
sources:
- https://github.com/NginxProxyManager/nginx-proxy-manager
- https://github.com/truecharts/charts/tree/master/charts/stable/nginx-proxy-manager
- https://hub.docker.com/r/jc21/nginx-proxy-manager
- https://nginxproxymanager.com/
type: application
version: 10.1.12
